# kwkGames

./: .gitignore  CheckList.md  config.txt  gradle.properties  image_generation_prompts.txt  proguard-rules.pro  qwen.txt  settings.gradle.kts  ~$4.rtf
Documentation/: project_recreation_guide.md  prompt_splash_activity.md  required_permissions.md
Documentation/Footbol/: ~$ТЗ.rtf  ТЗ.rtf
Documentation/base/: architecture_guidelines.md  universal_documentation_prompt.txt
Documentation/cricket/: full_project_recreation_prompt.md  project_recreation_guide_v2.md  тз.txt
Documentation/pix/: TЗ.txt
Esporte/: README.md  STATE.json  build.gradle.kts  build_app.bat  proguard-rules.pro  run_app.bat  settings.gradle.kts
Esporte/keystore/: keystore.jks
Esporte/scripts/: build_and_test_loop.sh  compare_images.py
Esporte/src/androidTest/java/com/walhalla/penaltikicks/: ExampleInstrumentedTest.kt
Esporte/src/main/: AndroidManifest.xml
Esporte/src/main/assets/: ASSET_MAP.json
Esporte/src/main/java/com/esportedasorte/esportefootbal/: App.kt  CInterface.kt  GameConstants.kt  GameManager.kt  GameScreen.kt  MainActivity.kt  MenuScreen.kt  SoundManager.kt  SplashActivity.kt  SplashScreen.kt
Esporte/src/main/java/com/esportefootbal/esportedasortee/: App.kt  BeautifulButton.kt  CInterface.kt  CSpriteLibrary.kt  GameConstants.kt  GameManager.kt  GameScreen.kt  (+8 more)
Esporte/src/main/res/values/: strings.xml  themes.xml
Esporte/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Footbol/: build.gradle.kts  config.txt  proguard-rules.pro
Footbol/keystore/: keystore.jks
Footbol/src/main/: AndroidManifest.xml
Footbol/src/main/assets/: btn.webm
Footbol/src/main/res/values/: strings.xml
HorceTrainer/: build.gradle.kts  config.txt
HorceTrainer/horce_trainer/: win.rtf  ~$win.rtf
HorceTrainer/keystore/: keystore.jks  keystore_02.jks
HorceTrainer/src/main/: AndroidManifest.xml
HorceTrainer/src/main/res/values/: strings.xml
LuckyWheel/: build.gradle  google-services.json  version.properties
LuckyWheel/keystore/: keystore.jks
LuckyWheel/src/androidTest/java/com/walhalla/luckypunch/: ExampleInstrumentedTest.java
LuckyWheel/src/main/: AndroidManifest.xml
LuckyWheel/src/main/java/com/walhalla/luckypunch/: App.java  Randomazer.java  SwipeHelper.java
LuckyWheel/src/main/java/com/walhalla/luckypunch/activity/: BaseAbstractActivity.java  BaseActivity.java  CoinActivity.java  LottieSplashActivity.java  MainActivity.java
LuckyWheel/src/main/java/com/walhalla/luckypunch/db/: AppDatabase.java  DatabaseManager.java  ProductDao.java
LuckyWheel/src/main/java/com/walhalla/luckypunch/fragment/: BaseFragment.java  CoinFragment.java  ItemListFragment.java  ListFragment.java  LuckyWheelFragment.java  RandFragment.java  ViewPagerFragment.java
LuckyWheel/src/main/java/com/walhalla/luckypunch/ui/: MyDividerItemDecoration.java  ProxyAdapter.java  RecyclerTouchListener.java  SquareLayout.java
LuckyWheel/src/main/res/anim/: coin_flip_animation.xml
LuckyWheel/src/main/res/drawable/: gradient_control_normal.xml  gradient_control_selected.xml  ic_icon.xml  ic_random_number.xml  ic_roulette.xml
LuckyWheel/src/main/res/layout/: activity_main.xml  activity_splash_lottie.xml  coin_layout.xml  fragment_list.xml  fragment_tab_holder.xml  luckywheel_layout.xml  note_dialog.xml  note_list_row.xml  rand_layout.xml
LuckyWheel/src/main/res/menu/: main.xml
LuckyWheel/src/main/res/values/: colors.xml  dimens.xml  generated.xml  strings.xml  styles.xml
LuckyWheel/src/main/res/values-en/: strings.xml
LuckyWheel/src/main/res/values-ru/: strings.xml
LuckyWheel/src/main/res/values-uk/: strings.xml
LuckyWheel/src/test/java/com/walhalla/luckypunch/: ExampleUnitTest.java
LuckyWheelLib/: build.gradle
LuckyWheelLib/src/main/res/layout/: lucky_wheel_layout.xml
OpenFlappyBird/openflappybird/: build.gradle
TacticField/: build.gradle.kts  project_recreation_guide.md  prompt_level_select.md  prompt_main_menu.md
TacticField/src/main/: AndroidManifest.xml
TacticField/src/main/res/values/: colors.xml  themes.xml
VAI/: GEMINI.md  build.gradle.kts  premium_color_theme_prompt.md
VAI/Documentation/: Описание.txt
VAI/Documentation/base/: CheckList.md  universal_documentation_prompt.txt
VAI/Documentation/unblock_me/: ads.js  afg.css  bootstrap.min.css  canvas.js  guess.min.js  index.html  jquery1.11.3.js  layout.js  levels.js  pub-6289839502769272  share.css  styles.css  usercookies.js
VAI/keystore/: keystore.jks  keystore_old.jks
VAI/src/main/: AndroidManifest.xml
VAI/src/main/assets/: levels.js
VAI/src/main/res/values/: colors.xml  strings.xml  styles.xml
VAIqwen/: QWEN.md  build.gradle.kts
VAIqwen/Documentation/: VAI.rtf
VAIqwen/src/main/: AndroidManifest.xml
VAIqwen/src/main/res/values/: colors.xml  strings.xml  styles.xml
annotations/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
cricket/: build.gradle.kts
cricket/keystore/: keystore.jks
cricket/src/main/res/values/: strings.xml
cricket_2_mostbet/: build.gradle.kts  тз.rtf
cricket_2_mostbet/src/main/: AndroidManifest.xml
cricket_2_mostbet/src/main/res/values/: strings.xml
cricket_3_WinCric/: build.gradle.kts  config.txt  proguard-rules.pro
cricket_3_WinCric/Documentation/: font_application_prompt.md  image_redesign_prompts.md  premium_color_theme_prompt.md  uniquification_prompt.md
cricket_3_WinCric/keystore/: keystore.jks  keystore_03.jks  keystore_cricjojo.jks  keystore_old_v2_version.jks
cricket_3_WinCric/src/main/: AndroidManifest.xml
cricket_3_WinCric/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
obarena/: build.gradle.kts  config.txt  proguard-rules.pro
obarena/dictionaries/: class.txt  keywords.txt  package.txt
obarena/src/main/: AndroidManifest.xml
obarena/src/main/assets/: kick.webm  torcida.webm
sdk/: build.gradle.kts
sounds/: build.gradle.kts
sounds/src/main/: AndroidManifest.xml
sounds/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+523 files in other folders)
