apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "uk.co.deanwild.openflappybird"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 137
        versionName "1.3.7"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:20.0.0'
//    compile 'com.squareup.picasso:picasso:2.3.2'
    implementation project(':andengine')
}
