{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \uc0\u1058 \u1047 : \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 : 
\f0\b0\fs36 MOST GAME\
\uc0\u1053 \u1072 \u1076 \u1087 \u1080 \u1089 \u1100  \u1085 \u1072  \u1080 \u1082 \u1086 \u1085 \u1082 \u1077  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1080 \u1075 \u1088 \u1099  MOST GAME\
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf0 \uc0\u1048 \u1084 \u1103  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072 : com.mostbet.cricmost
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u1062 \u1077 \u1083 \u1100  \u1080  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099 
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'abClick to Start\'bb \'97 \uc0\u1076 \u1083 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080 \u1075 \u1088 \u1099  \u1076 \u1072 \u1105 \u1090  
\f1\b user gesture
\f0\b0  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1083 \u1091 \u1078 \u1077 \u1073 \u1085 \u1099 \u1077  \u1101 \u1082 \u1088 \u1072 \u1085 \u1099  (
\f1\b Privacy Policy, FAQ
\f0\b0 ) \'97 \uc0\u1074 \u1086  
\f1\b \uc0\u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1084  WebView
\f0\b0 , 
\f1\b \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072 \u1096 \u1080  HTTPS-\u1076 \u1086 \u1084 \u1077 \u1085 \u1099 
\f0\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\fs36 \cf3 \expnd0\expndtw0\kerning0
https://jojoapp.site/apps
\f0\fs24 \cf0  \'97 
\f1\b \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1082 \u1072 \u1082  \u1090 \u1099  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1083  \u1095 \u1090 \u1086 \u1073 \u1099  \u1073 \u1077 \u1079  \u1073 \u1072 \u1085 \u1086 \u1074  \u1080  \u1089  \u1082 \u1086 \u1083  \u1091  \u1084 \u1077 \u1085 \u1103  \u1077 \u1097 \u1077  \u1082 \u1090 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1077 \u1081 \u1090 \u1072 \u1088 \u1086  \u1080 \u1076 \u1077 \u1090  \u1085 \u1091 \u1078 \u1085 \u1086  \u1090 \u1086 \u1078 \u1077  \u1089  \u1090 \u1086 \u1073 \u1086 \u1081  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1077 \u1077 !
\f0\b0  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b \expnd0\expndtw0\kerning0
FAQ
\f0\b0  
\f3 \uc0\u8594 
\f0  In-App WebView (\uc0\u1085 \u1072 \u1096  \u1076 \u1086 \u1084 \u1077 \u1085 ).\
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Privacy
\f0\b0  
\f3 \uc0\u8594 
\f0  In-App WebView (\uc0\u1085 \u1072 \u1096  \u1076 \u1086 \u1084 \u1077 \u1085 ) \u1080 \u1083 \u1080  Custom Tabs (\u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1085 \u1077 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
}